<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catering Nana - Kontak</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-pink-50 via-purple-50 to-yellow-50 font-sans">
  <!-- Navbar -->
  <nav class="bg-gradient-to-r from-pink-600 via-pink-500 to-yellow-500 text-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="text-3xl font-bold flex items-center gap-2">
        <span>🍽️</span> Catering Nana
      </h1>
      <div class="flex items-center space-x-6">
        <a href="index.html" class="hover:text-yellow-200 font-medium">Home</a>
        <a href="produk.html" class="hover:text-yellow-200 font-medium">Produk</a>
        <a href="kontak.html" class="hover:text-yellow-200 font-medium">Kontak</a>
        <button onclick="toggleCart()" class="relative hover:text-yellow-200">
          <span class="text-2xl">🛒</span>
          <span id="cartCount" class="absolute -top-2 -right-2 bg-white text-pink-600 text-xs font-bold px-2 py-0.5 rounded-full">0</span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Kontak Section -->
  <section class="py-20 bg-white">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-gray-900 mb-4">
          Hubungi <span class="text-pink-600">Kami</span>
        </h2>
        <p class="text-xl text-gray-600">Kami siap melayani kebutuhan catering Anda</p>
      </div>

      <div class="grid gap-8 md:grid-cols-2 max-w-4xl mx-auto">
        <a href="https://wa.me/6282190554475" target="_blank" class="contact-card text-green-600">
          <div class="text-6xl mb-4">📱</div>
          <h3 class="text-2xl font-bold mb-2">WhatsApp</h3>
          <p class="text-gray-700 font-medium">+62 821-9055-4475</p>
          <p class="text-sm text-gray-500 mt-2">Chat langsung dengan kami</p>
        </a>

        <a href="https://instagram.com/reeraiz" target="_blank" class="contact-card text-pink-600">
          <div class="text-6xl mb-4">📷</div>
          <h3 class="text-2xl font-bold mb-2">Instagram</h3>
          <p class="text-gray-700 font-medium">@cateringnana</p>
          <p class="text-sm text-gray-500 mt-2">Follow untuk update promo</p>
        </a>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
